# devlopment mode.
# please during deployment always comment the dev mode and uncomment the production miode and vice versa
# user nginx;
# worker_processes auto;
# error_log /var/log/nginx/error.log;

# events {
#     worker_connections 1024;
#  }

#  http { 
#     server_tokens off;
#     access_log /var/log/nginx/access.log;

#     default_type application/octet-stream;
#     sendfile on;
#     keepalive_timeout 65;

#      upstream neocloudClient {
#         server host.docker.internal:5173;
#     }

#     upstream neocloudServer { 
#          server host.docker.internal:3000; 
#         #server localhost:3000
#     }

#     server{
#         listen  80;

#         server_name localhost;

#         location / {
#            add_header X-Frame-Options "DENY" always;
#            add_header X-Content-Type-Options "nosniff" always;
#            add_header Referrer-Policy "no-referrer" always;
#            add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
#            add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

#            add_header Content-Security-Policy "
#            default-src 'self'; 
#            script-src 'self' 'unsafe-inline' https://www.google.com https://www.gstatic.com; 
#            script-src-elem 'self' 'unsafe-inline' https://www.google.com https://www.gstatic.com; 
#            style-src 'self' 'unsafe-inline'; 
#            style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com; 
#            font-src 'self' https://fonts.gstatic.com;
#            connect-src 'self' http://localhost:3000/u/ https://www.google.com https://www.gstatic.com;
#            frame-src https://www.google.com https://www.gstatic.com;
#            object-src 'none';
#            " always;

#             proxy_pass http://neocloudClient/;
#             proxy_http_version  1.1;
#             proxy_set_header Host $host;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_cache_bypass $http_upgrade;
#         }

#         location /api/v3/ {

#            add_header X-Frame-Options "DENY" always;
#            add_header X-Content-Type-Options "nosniff" always;
#            add_header Referrer-Policy "no-referrer-when-downgrade" always;
#            add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
#            add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

#            add_header Content-Security-Policy "
#            default-src 'self'; 
#            script-src 'self';  
#            object-src 'none';
#            " always;

#             proxy_pass http://neocloudServer/;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
#     }
#   }

 

#production mode
  server {

    listen 80;

    #server_name localhost;
      root /usr/share/nginx/html;
      index index.html;

    # Serve React build
    location / {
      
      try_files $uri /index.html;
    }

    # Proxy API requests to Node.js backend
    location /api/v3/ {
        
      proxy_pass http://localhost:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
